C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\bin\Debug\net8.0\Collection.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\bin\Debug\net8.0\Collection.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\bin\Debug\net8.0\Collection.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\bin\Debug\net8.0\Collection.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\bin\Debug\net8.0\Collection.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\Collection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\Collection.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\Collection.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\Collection.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\Collection.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\Collection.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\refint\Collection.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\Collection.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\Collection.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection\obj\Debug\net8.0\ref\Collection.dll
