C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\bin\Debug\net8.0\MyApplication.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\bin\Debug\net8.0\MyApplication.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\bin\Debug\net8.0\MyApplication.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\bin\Debug\net8.0\MyApplication.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\bin\Debug\net8.0\MyApplication.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\bin\Debug\net8.0\BVSAttribute2.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\bin\Debug\net8.0\BVSAttribute2.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplic.664D18F6.Up2Date
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\refint\MyApplication.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\MyApplication.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyApplication\obj\Debug\net8.0\ref\MyApplication.dll
