C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\bin\Debug\net8.0\Iterator.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\bin\Debug\net8.0\Iterator.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\bin\Debug\net8.0\Iterator.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\bin\Debug\net8.0\Iterator.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\bin\Debug\net8.0\Iterator.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\Iterator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\Iterator.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\Iterator.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\Iterator.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\Iterator.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\Iterator.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\refint\Iterator.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\Iterator.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\Iterator.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Iterator\obj\Debug\net8.0\ref\Iterator.dll
