C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\bin\Debug\net8.0\Auto_Properties.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\bin\Debug\net8.0\Auto_Properties.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\bin\Debug\net8.0\Auto_Properties.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\bin\Debug\net8.0\Auto_Properties.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\bin\Debug\net8.0\Auto_Properties.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\Auto_Properties.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\Auto_Properties.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\Auto_Properties.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\Auto_Properties.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\Auto_Properties.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\Auto_Properties.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\refint\Auto_Properties.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\Auto_Properties.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\Auto_Properties.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Auto_Properties\obj\Debug\net8.0\ref\Auto_Properties.dll
