C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\bin\Debug\net8.0\EmpLib.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\bin\Debug\net8.0\EmpLib.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\bin\Debug\net8.0\EmpLib.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\bin\Debug\net8.0\BVSAttribute2.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\bin\Debug\net8.0\CustomAttributes.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\bin\Debug\net8.0\BVSAttribute2.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\bin\Debug\net8.0\CustomAttributes.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.csproj.Up2Date
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\refint\EmpLib.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\EmpLib.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EmpLib\obj\Debug\net8.0\ref\EmpLib.dll
