C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\bin\Debug\net8.0\Interface1.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\bin\Debug\net8.0\Interface1.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\bin\Debug\net8.0\Interface1.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\bin\Debug\net8.0\Interface1.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\bin\Debug\net8.0\Interface1.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\Interface1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\Interface1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\Interface1.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\Interface1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\Interface1.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\refint\Interface1.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\Interface1.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\Interface1.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Interface1\obj\Debug\net8.0\ref\Interface1.dll
