C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\bin\Debug\net8.0\Extension_Methods.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\bin\Debug\net8.0\Extension_Methods.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\bin\Debug\net8.0\Extension_Methods.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\bin\Debug\net8.0\Extension_Methods.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\bin\Debug\net8.0\Extension_Methods.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\Extension_Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\Extension_Methods.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\Extension_Methods.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\Extension_Methods.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\Extension_Methods.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\Extension_Methods.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\refint\Extension_Methods.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\Extension_Methods.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\Extension_Methods.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Extension_Methods\obj\Debug\net8.0\ref\Extension_Methods.dll
