C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\bin\Debug\net8.0\GenericCollection.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\bin\Debug\net8.0\GenericCollection.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\bin\Debug\net8.0\GenericCollection.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\bin\Debug\net8.0\GenericCollection.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\bin\Debug\net8.0\GenericCollection.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\GenericCollection.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\GenericCollection.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\GenericCollection.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\GenericCollection.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\GenericCollection.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\GenericCollection.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\refint\GenericCollection.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\GenericCollection.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\GenericCollection.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\GenericCollection\obj\Debug\net8.0\ref\GenericCollection.dll
