C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\bin\Debug\net8.0\MyMath1.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\bin\Debug\net8.0\MyMath1.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\bin\Debug\net8.0\MyMath1.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\MyMath1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\MyMath1.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\MyMath1.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\MyMath1.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\MyMath1.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\MyMath1.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\refint\MyMath1.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\MyMath1.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\MyMath1\obj\Debug\net8.0\ref\MyMath1.dll
