C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\bin\Debug\net8.0\FileIO.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\bin\Debug\net8.0\FileIO.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\bin\Debug\net8.0\FileIO.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\bin\Debug\net8.0\FileIO.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\bin\Debug\net8.0\FileIO.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\FileIO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\FileIO.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\FileIO.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\FileIO.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\FileIO.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\FileIO.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\refint\FileIO.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\FileIO.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\FileIO.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\FileIO\obj\Debug\net8.0\ref\FileIO.dll
