C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\bin\Debug\net8.0\EventDelegate2.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\bin\Debug\net8.0\EventDelegate2.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\bin\Debug\net8.0\EventDelegate2.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\bin\Debug\net8.0\EventDelegate2.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\bin\Debug\net8.0\EventDelegate2.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\EventDelegate2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\EventDelegate2.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\EventDelegate2.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\EventDelegate2.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\EventDelegate2.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\EventDelegate2.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\refint\EventDelegate2.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\EventDelegate2.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\EventDelegate2.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\EventDelegate2\obj\Debug\net8.0\ref\EventDelegate2.dll
