C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\bin\Debug\net8.0\Datatypes.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\bin\Debug\net8.0\Datatypes.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\bin\Debug\net8.0\Datatypes.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\bin\Debug\net8.0\Datatypes.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\bin\Debug\net8.0\Datatypes.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\Datatypes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\Datatypes.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\Datatypes.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\Datatypes.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\Datatypes.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\refint\Datatypes.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\Datatypes.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\Datatypes.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Datatypes\obj\Debug\net8.0\ref\Datatypes.dll
