C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\bin\Debug\net8.0\Linq.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\bin\Debug\net8.0\Linq.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\bin\Debug\net8.0\Linq.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\bin\Debug\net8.0\Linq.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\bin\Debug\net8.0\Linq.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\Linq.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\Linq.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\Linq.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\Linq.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\refint\Linq.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\Linq.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\Linq.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Linq\obj\Debug\net8.0\ref\Linq.dll
