C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\UserValidation.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\UserValidation.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\UserValidation.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\UserValidation.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\UserValidation.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Azure.Core.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserVali.1EC97439.Up2Date
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\refint\UserValidation.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\UserValidation.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\UserValidation\obj\Debug\net8.0\ref\UserValidation.dll
