C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\bin\Debug\net8.0\BasicMVC.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\bin\Debug\net8.0\BasicMVC.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\bin\Debug\net8.0\BasicMVC.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\bin\Debug\net8.0\BasicMVC.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\bin\Debug\net8.0\BasicMVC.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\bin\Debug\net8.0\BasicMVC.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\scopedcss\bundle\BasicMVC.styles.css
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\refint\BasicMVC.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\BasicMVC.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\BasicMVC\obj\Debug\net8.0\ref\BasicMVC.dll
