C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\bin\Debug\net8.0\ExceptionHandling.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\bin\Debug\net8.0\ExceptionHandling.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\bin\Debug\net8.0\ExceptionHandling.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\bin\Debug\net8.0\ExceptionHandling.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\bin\Debug\net8.0\ExceptionHandling.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ExceptionHandling.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ExceptionHandling.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ExceptionHandling.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ExceptionHandling.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ExceptionHandling.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ExceptionHandling.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\refint\ExceptionHandling.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ExceptionHandling.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ExceptionHandling.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\ExceptionHandling\obj\Debug\net8.0\ref\ExceptionHandling.dll
