C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\bin\Debug\net8.0\Collection_Initializer.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\bin\Debug\net8.0\Collection_Initializer.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\bin\Debug\net8.0\Collection_Initializer.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\bin\Debug\net8.0\Collection_Initializer.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\bin\Debug\net8.0\Collection_Initializer.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\Collection_Initializer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\Collection_Initializer.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\Collection_Initializer.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\Collection_Initializer.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\Collection_Initializer.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\Collection_Initializer.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\refint\Collection_Initializer.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\Collection_Initializer.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\Collection_Initializer.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\DotNet\Collection_Initializer\obj\Debug\net8.0\ref\Collection_Initializer.dll
