C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\bin\Debug\net8.0\MVC_Blank_Template.staticwebassets.endpoints.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\bin\Debug\net8.0\MVC_Blank_Template.exe
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\bin\Debug\net8.0\MVC_Blank_Template.deps.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\bin\Debug\net8.0\MVC_Blank_Template.runtimeconfig.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\bin\Debug\net8.0\MVC_Blank_Template.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\bin\Debug\net8.0\MVC_Blank_Template.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.AssemblyInfo.cs
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.sourcelink.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\scopedcss\bundle\MVC_Blank_Template.styles.css
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\refint\MVC_Blank_Template.dll
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.pdb
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\MVC_Blank_Template.genruntimeconfig.cache
C:\Users\IET\Desktop\250845920071\CDAC_DOT_NET\MVC\WebApplication\MVC_Blank_Template\obj\Debug\net8.0\ref\MVC_Blank_Template.dll
